apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: sigrun-verify
  repos:
    - "something@somecommit"
spec:
  validationFailureAction: enforce
  background: false
  rules:
    - name: sigrun
      match:
        resources:
          kinds:
            - Pod
      verifyImages:
        - image: "container repo path"
          key: |-
            -----BEGIN PUBLIC KEY-----
            MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE8nXRh950IZbRj8Ra/N9sbqOPZrfM
            5/KAQN0/KjHcorm/J5yctVd7iEcnessRQjU917hmKO6JWVGHpDguIyakZA==
            -----END PUBLIC KEY-----
