apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: sigrun-verify
  annotations:
    sigrun-repos-metadata: `{"guid":{"chain_no":"0","path":"somepath","pubKey":"somepubk"}`  # base64 encoded - guid is hash of chain_no 0
spec:
  validationFailureAction: enforce
  background: false
  rules:
    - name: sigrun
      match:
        resources:
          kinds:
            - Pod
      verifyImages:
        - image: "container repo path"
          key: "somepubk"